[% PROCESS header.tt %]

<script type="text/javascript" src="/js/clients.js">
</script>

<div id="client-add-form">
<form >
<div id="client-column-1">
<fieldset>
<legend>Client Contact Info</legend>
<label> Company Name: </label> <input type="text" name="company_name" /> <br />
<label> Website: </label> <input type="text" name="website" /> <br />
<label> Contact First Name: </label> <input type="text" name="contact_fname" /> <br />
<label> Contact Last Name: </label> <input type="text" name="contact_lname" /> <br />
<label> Phone: </label> <input type="text" name="phone" /> <br />
</fieldset>
</div>

<div id="client-column-2">
<fieldset>
<legend> Client Address</legend>
<label> Address 1: </label> <input type="text" name="address_1" /> <br />
<label> Address 2: </label> <input type="text" name="address_2" /> <br />
<label> City: </label> <input type="text" name="city" /> <br />
<label> State: </label> <input type="text" name="state" /> <br />
<label> Zipcode: </label> <input type="text" name="zip_code" /> <br />
</fieldset>
</div>


<button type="button" class="add_client"  > Add Client </button>


</form>
</div>

[% PROCESS footer.tt %]
