[% PROCESS header.tt %]



<div id="client-list">

<table class="table table-condensed table-bordered table-striped">
   <caption>Client List</caption>

   <thead>
   <tr>
        <th> Action Menu </th>
        <th> Company Name </th>
        <th> Website </th>
        <th> Contact First Name </th>
        <th> Contact Last Name </th>
        <th> Address 1 </th>
        <th> Address 2 </th>
        <th> City </th>
        <th> State </th>
        <th> Zipcode </th>
        <th> Phone </th>
    </tr>
   </thead>
[% FOREACH key IN client_list.keys.sort %]
    <tr> 
        <td style="background:white; width:200px">
		<ul class="action_menu">
			<li> <a class="btn" href="/clients/edit?client_id=[% client_list.$key.id %]" rel="tooltip" data-placement="bottom" title="Edit Client" > <i class="icon-edit"></i> </a></li>
			<li> <a class="btn" href="/clients/delete?client_id=[% client_list.$key.id %]" rel="tooltip" data-placement="bottom" title="Delete Client"> <i class="icon-trash"></i> </a></li>
		</ul>

	</td>
        <td>[% client_list.$key.company_name %]</td>
        <td>[% client_list.$key.website %]</td>
        <td>[% client_list.$key.contact_fname %]</td>
        <td>[% client_list.$key.contact_lname %]</td>
        <td>[% client_list.$key.address_1 %]</td>
        <td>[% client_list.$key.address_2 %]</td>
        <td>[% client_list.$key.city %]</td>
        <td>[% client_list.$key.state %]</td>
        <td>[% client_list.$key.zip_code %]</td>
        <td>[% client_list.$key.phone %]</td>
    </tr>
[% END %]

</table>
</div>



[% PROCESS footer.tt %]
