[% PROCESS header.tt %]

<script type="text/javascript" src="/js/clients.js">
</script>

<div id="client-edit-form">
<form >
<div id="client-column-1">
<fieldset>
<legend>Client Contact Info</legend>
<label> Company Name: </label> <input type="text" name="company_name" value="[% client_info.company_name %]" /> <br />
<label> Website: </label> <input type="text" name="website" value="[% client_info.website %]"/> <br />
<label> Contact First Name: </label> <input type="text" name="contact_fname" value="[% client_info.contact_fname %]" /> <br />
<label> Contact Last Name: </label> <input type="text" name="contact_lname" value="[% client_info.contact_lname %]" /> <br />
<label> Phone: </label> <input type="text" name="phone" value="[% client_info.phone %]" /> <br />
</fieldset>
</div>

<div id="client-column-2">
<fieldset>
<legend> Client Address</legend>
<label> Address 1: </label> <input type="text" name="address_1" value="[% client_info.address_1 %]"/> <br />
<label> Address 2: </label> <input type="text" name="address_2" value="[% client_info.address_2 %]"/> <br />
<label> City: </label> <input type="text" name="city" value="[% client_info.city %]" /> <br />
<label> State: </label> <input type="text" name="state" value="[% client_info.state %]" /> <br />
<label> Zipcode: </label> <input type="text" name="zip_code" value="[% client_info.zip_code %]" /> <br />
</fieldset>
</div>

<input type ="hidden" value="[% client_info.id %]" name="client_id" />

<button type="button" class="save_client"  > Save Changes </button>


</form>
</div>

[% PROCESS footer.tt %]
