[% PROCESS header.tt %]


[% IF client_list %]
	<div id="menu">
	<p> First select a client in order to create an invoice </p>

	<form method="post" action="/invoice/new">
		<input type="hidden" name="action" value="new"/>
		
		<select name="client_id">
		[% FOREACH key IN client_list.keys.sort %]
			<option value="[% client_list.$key.id %]">[% client_list.$key.company_name %]</option>
	

		[% END %]
		</select>

		<button type="submit"> Create Invoice </button>

	</form>
	</div>
[% ELSE %]

<div id="invoice">

[% PROCESS invoice/invoice_top.tt %]
[% PROCESS invoice/invoice_middle.tt %]
[% PROCESS invoice/invoice_bottom.tt %]

</div> <!-- end of invoice div -->


[% END %]

[% PROCESS footer.tt %]
