
<div class="row">
<div class="span12" id="middle-invoice">

    <div id="invoice-description">
    <input type="hidden" name="action" value="create"/>
	<input type="hidden" name="client_id" value="[% client_info.id %]" />
    <table>
    <tr style="background-color:gray;">
        <th> Hours/Quantity </th>
        <th> Deliverables</th>
        <th> Unit Price </th>
        <th> Total Amount </th>
    </tr>
[% IF invoice_items && invoice_items.keys.size > 0 %]
	[% FOREACH key in invoice_items.keys.sort %]
	<tr class="item">
		<td><input type="text" size="10" id="item_quantity" name="item_[% invoice_items.$key.order_num %]_quantity" value="[% invoice_items.$key.quantity %]"/></td>
		<td><textarea cols="75" rows="2" id="item_description" name="item_[% invoice_items.$key.order_num %]_description"> [% invoice_items.$key.description %]</textarea></td>
		<td><input type="text" size="10" id="item_price" name="item_[% invoice_items.$key.order_num %]_price" value="[% invoice_items.$key.price | format('%.02f') %]"/></td>
		<td><input id="item_total" readonly="readonly" value="[% ( invoice_items.$key.quantity|| 0 )  * (invoice_items.$key.price || 0 )  | format('%.02f') %]" /></td>
	</tr>
	[% END %]

[% ELSE %]
	<tr class="item">
		<td><input type="text" size="10" id="item_quantity" name="item_1_quantity" /></td>
		<td><textarea cols="75" rows="2" id="item_description" name="item_1_description"> </textarea></td>
		<td><input type="text" size="10" id="item_price" name="item_1_price" /></td>
		<td><input id="item_total" readonly="readonly" /></td>
	</tr>
[% END %]

    </table>
    
    <div class="row">
 
    <div class="span2" >
    <button type="button" class="add_item">Add Deliverable</button>
    </div>
    <div class="offset2 span2">
    <button type="button" class="save_invoice">Save Invoice</button>
    </div>
    <div class=" offset2 span2">
    <label>Total Amount:</label><input id="invoice_total" readonly="readonly"  value="[% invoice_total | format('%.02f')%]" />
    </div>
 
    </div> <!-- End of Row -->
    <!-- hidden inputs -->
	<input type="hidden" value="[% ship_info.company_ship_id %]" name="company_ship_id" />
	<input type="hidden" value="[% company_info.company_info_id %]" name="company_info_id" />
	<input type="hidden" value="[% invoice_id  %]" name="invoice_id" />
    </div>
	
</div>
</div> <!-- End of Row -->

